{
  "name": "Webpack4",
  "version": "1.0.0",
  "description": "new Modweb project",
  "main": "src/js/core.js",
  "author": "Paweł Kołodziejczak - Modweb",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pawel.kolodziejczak/"
  },
  "homepage": "http://www.modweb.pl",
  "dependencies": {
    "gsap": "^2.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.5.5",
    "abortcontroller-polyfill": "^1.3.0",
    "autoprefixer": "^9.4.6",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "proxy-polyfill": "^0.3.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "es6-promise": "^4.2.6",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "whatwg-fetch": "2.0.4"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pawel.kolodziejczak/new_project.git"
  }
}
